

######### Database connection string
DB_CONNECTION_STRING=Server=localhost,1433;Database=UserManagementDb;User Id=sa;Password=MyP@ssword123;TrustServerCertificate=True
########


######### JWT settings for token generation and validation
Jwt_Key=ThisIsA32CharactersLongJwtKey1234!
JWT_ISSUER=your-app
JWT_AUDIENCE=your-users
########